# SeleniumGridManager

./: .editorconfig  .gitignore  README.md  SeleniumGridManager.ruleset  SeleniumGridManager.sln
Agent/: Agent.csproj  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Agent/Service/: Startup.cs
Agent/Service/Health/: HealthCheckResponse.cs  HealthController.cs
Agent/Service/Processes/: ProcessController.cs  ProcessDescriptor.cs
Agent/Service/Screenshot/: ScreenshotController.cs  ScreenshotResponse.cs
Cmd/: Cmd.csproj  CommandLineOptions.cs  Program.cs  SeleniumGridManager.snk
Cmd/Properties/: AssemblyInfo.cs
Lib/: GlobalSuppressions.cs  Lib.csproj
Lib/Properties/: AssemblyInfo.cs
Lib/Services/HostProcess/: ProcessExtensions.cs  ProcessManager.cs
Lib/Services/Screenshot/: NativeMethods.cs  ScreenshotArea.cs  ScreenshotManager.cs
Web/: GlobalSuppressions.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json  web.IIS.Release.config  web.IIS.config
Web/ClientApp/app/: app.shared.module.ts
Web/ClientApp/app/components/app/: app.component.css  app.component.html
Web/ClientApp/app/components/home/: home.component.html  home.component.ts
Web/ClientApp/app/components/home/node-card/: node-card.component.css  node-card.component.html  node-card.component.ts
Web/ClientApp/app/components/navmenu/: navmenu.component.html
Web/ClientApp/app/services/api/: api.service.ts  api.types.ts
Web/Controllers/: HomeController.cs  NodesController.cs  SampleDataController.cs
Web/Models/Agent/: ScreenshotResponse.cs
Web/Models/Api/: Node.cs  NodeStatus.cs  Screenshot.cs
Web/Services/: AppConfigurationService.cs  IAppConfigurationService.cs  NodeConfiguration.cs
Web/Services/Agent/: AgentService.cs  IAgentService.cs  ScreenshotResponse.cs
Web/Services/Configuration/: AppConfigurationService.cs  IAppConfigurationService.cs  NodeConfiguration.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
